{
  "crons": [
    {
      "path": "/api/cron/bank-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/agents",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/overdue",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 8 * * *"
      "path": "/api/cron/agents",
      "schedule": "0 3 * * *"
    }
  ]
}
